\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page for uploading an image}}{7}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generated corresponding opposite stereo image }}{8}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matching points on left stereo image}}{8}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matching points on right stereo image}}{9}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined Depth Map}}{9}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Final Depth Map}}{10}{}%
\addvspace {10\p@ }
